{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityDbConfig": {
    "Swagger": {
      "RedirectUris": "http://localhost:5000/swagger/oauth2-redirect.html http://localhost:8080/swagger/oauth2-redirect.html http://localhost:9090/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUris": "http://localhost:5000/swagger/oauth2-redirect.html http://localhost:8080/swagger/oauth2-redirect.html http://localhost:9090/swagger/oauth2-redirect.html",
      "AllowedCorsOrigins": "http://localhost:5000 http://localhost:8080 http://localhost:9090"
    },
    "EasySell": {
      "RedirectUris": "http://localhost:3000/auth/login",
      "PostLogoutRedirectUris": "http://localhost:3000/auth/post_logout",
      "AllowedCorsOrigins": "http://localhost:3000"
    },
    "FinEase": {
      "RedirectUris": "http://localhost:3000/auth/login http://14.225.254.235/auth/login",
      "PostLogoutRedirectUris": "http://localhost:3000/auth/post_logout http://14.225.254.235/auth/post_logout",
      "AllowedCorsOrigins": "http://localhost:3000 http://14.225.254.235"
    }
  },
  "Kestrel": {
    "Port": 8080
  }
}